Name: Arcane Initiate

Type: Character
Faction: Yog-Sothoth 
Cost: 1
Skill: 1
Icons: (A) 
Game Text: 
~Cultist 
~Villainous. Willpower. 
Flavor Text: The next morning she felt weak and hollowed-out, as if she had attended a debauch. Nothing she did that day could she afterward remember. When the call came in that evening, she rushed out, never pausing even to don her coat. 
Subtypes: Cultist.
Keywords: Villainous. Willpower.
Set: Core 
Number: 108 
Illustrator: Szymon Kudranski

Image: gallery_38_365584.jpg
